# PrototipoASEE_con_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/prototipoasee/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/unex/prototipoasee/activities/: CU01_AddUserTest.java  CU02_AddFavoritesTest.java  CU03_AddCommnetTest.java  CU04_DeleteUserTest.java  CU05_UserInfoTest.java  CU06_FilmInfoTest.java  CU07_DeleteFavoritesTest.java  CU09_NavigationTabsTest.java  CU10_AppInfoTest.java  CU11_SearchingTest.java  CU12_DeleteCommentTest.java  CU13_AddRatingTest.java  CU14_AddPendigsTest.java  CU14_AddPendingsTest.java  CU15_DeletePendigsTest.java  CU16_FavoritePendigsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/prototipoasee/API/: FilmAPI.java
app/src/main/java/es/unex/prototipoasee/activities/: AppInfoActivity.java  DeleteAccountActivity.java  HomeActivity.java  ItemDetailActivity.java  (+2 more)
app/src/main/res/layout/: activity_add_rating.xml  activity_app_info.xml  fragment_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/es/unex/prototipoasee/: CU01_AddUser_UnitTest.java  CU02_AddFavorites_UnitTest.java  CU03_AddComments_UnitTest.java  CU04_DeleteUser_UnitTest.java  CU05_UserInfo_UnitTest.java  CU06_FilmInfo_UnitTest.java  CU06_GenreTest.java  CU07_DeleteFavorites_UnitTest.java  CU08_API_UnitTest.java  CU08_FilmsGenresListTest.java  CU08_FilmsPagesTest.java  CU08_GenreListTest.java  CU09_NavigationTabs_UnitTest.java  CU10_AppInfoTest_UnitTest.java  CU11_Searching_UnitTest.java  CU12_DeleteComments_UnitTest.java  CU13_AddRating_UnitTest.java  CU14_AddPendings_UnitTest.java  CU15_DeletePendings_UnitTest.java  CU16_FavoritePendingScreen_UnitTest.java  ExampleUnitTest.java
(+39 files in other folders)
